Plug 'ElmCast/elm-vim'
Plug 'jalvesaq/Nvim-R'
Plug 'lifepillar/pgsql.vim'
Plug 'ivalkeen/vim-simpledb'
if has('nvim')
Plug 'ndmitchell/ghcid', { 'rtp': 'plugins/nvim' }
Plug 'parsonsmatt/intero-neovim'
endif
Plug 'nightsense/seabird'
Plug 'mhartington/oceanic-next'
Plug 'LnL7/vim-nix'
Plug 'tpope/vim-surround'

Plug 'jremmen/vim-ripgrep'
Plug 'vmchale/ripgrep-haskell'
Plug 'nbouscal/vim-stylish-haskell'
Plug 'vmchale/hask-replace-vim'
Plug 'glittershark/vim-hare'

Plug 'Rykka/InstantRst'
Plug 'Rykka/riv.vim'
