Plug 'ElmCast/elm-vim'
Plug 'jalvesaq/Nvim-R'
Plug 'lifepillar/pgsql.vim'
Plug 'ivalkeen/vim-simpledb'
if has('nvim')
Plug 'ndmitchell/ghcid', { 'rtp': 'plugins/nvim' }
Plug 'parsonsmatt/intero-neovim'
Plug 'owickstrom/neovim-ghci'
endif
Plug 'nightsense/seabird'
Plug 'mhartington/oceanic-next'
Plug 'LnL7/vim-nix'
Plug 'tpope/vim-surround'

Plug 'jremmen/vim-ripgrep'
Plug 'vmchale/ripgrep-haskell'
Plug 'nbouscal/vim-stylish-haskell'
Plug 'vmchale/hask-replace-vim'
Plug 'glittershark/vim-hare'

Plug 'Rykka/InstantRst'
Plug 'Rykka/riv.vim'

Plug 'pangloss/vim-javascript'
Plug 'chemzqm/vim-jsx-improve'
"Plug 'mxw/vim-jsx'
Plug 'leshill/vim-json'
Plug 'flowtype/vim-flow', { 'for': 'javascript' }

" Markdown
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'
